{
  "name": "telebox",
  "version": "0.2.9",
  "description": "",
  "scripts": {
    "start": "node scripts/run-tsx.cjs ./src/index.ts",
    "tpm": "node scripts/run-tsx.cjs ./src/plugin/tpm.ts",
    "dev": "NODE_ENV=development node scripts/run-tsx.cjs ./src/index.ts",
    "leech:smoke": "node scripts/run-tsx.cjs ./scripts/leech-smoke.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeleBoxOrg/TeleBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-2.1-only",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TeleBoxOrg/TeleBox/issues"
  },
  "homepage": "https://github.com/TeleBoxOrg/TeleBox#readme",
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "glob": "^11.0.0",
    "smartcrop-sharp": {
      "sharp": "$sharp"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cron": "^2.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.20",
    "@types/lowdb": "^2.0.3",
    "@types/node": "^26.1.1",
    "@types/opencc-js": "^1.0.3",
    "@types/qrcode-terminal": "^0.12.2",
    "@vitalets/google-translate-api": "^9.2.1",
    "archiver": "^8.0.0",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "canvas": "^3.2.1",
    "cheerio": "^1.2.0",
    "cron": "^4.3.3",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "emoji-db": "^16.0.1",
    "jimp": "^1.6.1",
    "js-yaml": "^5.2.1",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "lru-cache": "^11.5.2",
    "modern-gif": "^2.0.4",
    "node-schedule": "^2.1.1",
    "opencc-js": "^1.0.5",
    "p-limit": "^7.2.0",
    "qrcode-terminal": "^0.12.0",
    "runes": "^0.4.3",
    "sharp": "^0.35.3",
    "smartcrop-sharp": "^2.0.8",
    "ssh2": "^1.15.0",
    "telegraf": "^4.16.3",
    "teleproto": "^1.228.4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2"
  }
}
